{
  "name": "frigate-telegram",
  "version": "1.0.2",
  "description": "A simple Node.js app to send Frigate's events to Telegram",
  "main": "app/index.js",
  "dependencies": {
    "axios": "^1.7.3",
    "node-telegram-bot-api": "^0.66.0",
    "winston": "^3.14.1"
  },
  "author": {
    "name": "Luca Donnaloia",
    "email": "luca.dnnl@gmail.com",
    "url": "https://github.com/lucad87",
    "linkedin": "in/lucadonnaloia"
  },
  "license": "MIT"
}
